warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 3afabd9..0340c96 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -5,22 +5,7 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="b944d7fe-ea55-4d57-98f7-5dfdb21cb195" name="Changes" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/jpa-buddy.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/LojinhaApp.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/enums/Tamanho.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/interfaces/Favorito.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/ItemIncluso.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/Produto.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/ProdutoNacional.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/test/java/org/example/AppTest.java" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[1mdiff --git a/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java b/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java[m
[1mindex 07d9129..129a5ed 100644[m
[1m--- a/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java[m
[1m+++ b/src/main/java/br/com/lojinha/pojo/ProdutoInternacional.java[m
[36m@@ -10,7 +10,7 @@[m [mpublic class ProdutoInternacional extends Produto implements Favorito {[m
     }[m
 [m
     public void setValor(double novoValor) {[m
[31m-        if (novoValor > -100) {[m
[32m+[m[32m        if (novoValor > -200) {[m
             this.valor = novoValor;[m
         } else {[m
             throw new IllegalArgumentException("Valores devem ser maiores do que -100");[m
